{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "lib": ["dom", "ESNEXT"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "declaration": true,
  },
  "include":["src"],
  "exclude": ["example", "dist", "node_modules", "rollup.config.js"]
}
